Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sculptor.gui.dsl.ui
Bundle-Vendor: Sculptor Team
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: org.sculptor.gui.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sculptor.gui.dsl;bundle-version="[2.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.ui.codetemplates.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sculptor.gui.dsl.ui,
 org.sculptor.gui.dsl.ui.contentassist,
 org.sculptor.gui.dsl.ui.labeling,
 org.sculptor.gui.dsl.ui.outline,
 org.sculptor.gui.dsl.ui.contentassist.antlr,
 org.sculptor.gui.dsl.ui.internal
Bundle-Activator: org.sculptor.gui.dsl.ui.internal.SculptorguidslActivator
Import-Package: org.apache.log4j
