# base

./: .gitignore  .project  README.md  pom.xml
fornax-cartridges-sculptor-generator/: .classpath  build.properties  pom.xml
fornax-cartridges-sculptor-generator/src/test/resources/: csc-536-test.guidesign  dto.btdesign  dto.guidesign  enum.btdesign  inheritance.btdesign  library.btdesign  library.guidesign  nested1.btdesign  nested2.btdesign  rest.btdesign  sculptorworkflowtest.mwe  skip-test.btdesign  skip-test.guidesign  stringid.guidesign  universe.guidesign  workflow-test-enum.mwe  workflow-test-library-mongodb.mwe  workflow-test-shipping.mwe  workflow-test-trait.mwe  workflowguidsl-test-custom-library.mwe  workflowguidsl-test-dto.mwe  workflowguidsl-test-library.mwe
fornax-cartridges-sculptor-metamodel/: .classpath  .project  plugin.properties  pom.xml
fornax-cartridges-sculptor-metamodel/model/: sculptormetamodel.ecore
fornax-cartridges-sculptor-parent/: .project  change-version.xml  pom.xml
fornax-cartridges-sculptor-parent/doc/: release-notes-1.0.0.html  release-notes-1.2.html  release-notes-1.3.html  release-notes-1.5.html  release-notes-1.6.html  release-notes-1.9.html  release-notes-2.0.html
fornax-cartridges-sculptor-parent/doc/wiki/: Archetype Tutorial.txt  DDDSample.txt  DSL for CRUD GUI.txt  Developers Guide.txt  EJBTutorial.txt  EventTutorial.txt  Hello World Tutorial.txt  High Level Overview.txt  RichClientTutorial.txt  Sculptor.txt  SmartclientTutorial.txt  SuccessStory.txt  WebCRUDGuiTutorial.txt
fornax-cartridges-sculptor-parent/src/main/assembly/: release.xml  repository.xml
fornax-cartridges-sculptor-smartclient-bt/: .project  pom.xml
fornax-utilities-xtendtools-reference/: pom.xml
graphviz-m2-plugin/: pom.xml
org.fornax.cartridges.sculptor.richclient.lib/: .project  build.properties  pom.xml
sculptor-archetype-appengine/: .project  pom.xml  usage.txt
sculptor-eclipse/: .project  pom.xml
sculptor-eclipse/attic/: README.md
sculptor-eclipse/attic/org.fornax.cartridges.sculptor.framework.richclient/: .project
sculptor-eclipse/org.fornax.cartridges.sculptor.dsl/: plugin.properties
sculptor-eclipse/org.fornax.cartridges.sculptor.dsl-feature/: feature.xml
sculptor-eclipse/org.fornax.cartridges.sculptor.dsl-update-site/: site.xml
sculptor-eclipse/org.fornax.cartridges.sculptor.dsl.ui/: .project  plugin.xml  pom.xml
sculptor-eclipse/org.fornax.cartridges.sculptor.dsl.ui/templates/: templates.xml
sculptor-eclipse/org.fornax.cartridges.sculptor.framework.richclient/: build.properties
sculptor-eclipse/org.fornax.cartridges.sculptor.richclient.feature/: .project
sculptor-eclipse/org.fornax.cartridges.sculptor.richclient.lib/: .classpath
sculptor-eclipse/org.fornax.cartridges.sculptor.wizard/: .project
sculptor-eclipse/org.sculptor.dsl/: .project  build.properties  plugin.xml  pom.xml
sculptor-eclipse/org.sculptor.dsl.feature/: .project  feature.xml  pom.xml
sculptor-eclipse/org.sculptor.dsl.tests/: .classpath  .project  pom.xml
sculptor-eclipse/org.sculptor.dsl.ui/: .project  pom.xml
sculptor-eclipse/org.sculptor.eclipse.m2e.feature/: feature.xml  pom.xml
sculptor-eclipse/org.sculptor.eclipse.m2e.plugin/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
sculptor-eclipse/org.sculptor.gui.dsl/: .project  plugin.xml  pom.xml
sculptor-eclipse/org.sculptor.gui.dsl.ui/: .project  plugin.xml  pom.xml
sculptor-eclipse/org.sculptor.m2e/: .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
sculptor-eclipse/org.sculptor.m2e.feature/: .project  feature.xml  pom.xml
sculptor-eclipse/sculptor-eclipse-library/: .classpath  .project  pom.xml
sculptor-eclipse/sculptor-eclipse-mirror/: .project  pom.xml
sculptor-eclipse/sculptor-eclipse-parent/: .project  pom.xml
sculptor-eclipse/sculptor-eclipse-repository/: category.xml  pom.xml
sculptor-eclipse/sculptor-metamodel/: .project  build.properties  plugin.xml  pom.xml
sculptor-eclipse/sculptor-metamodel/model/: GenerateMetaModel.mwe2  sculptorguimetamodel.ecore  sculptorguimetamodel.genmodel  sculptormetamodel.genmodel
sculptor-eclipse/sculptor-repository/: .project  category.xml  pom.xml
sculptor-framework-mongodb/: pom.xml
sculptor-framework-test/: .project  pom.xml
sculptor-framework-web/: .classpath  pom.xml
sculptor-maven/: .project  pom.xml
sculptor-maven/sculptor-archetype/: pom.xml
sculptor-maven/sculptor-archetype-appengine/: pom.xml
sculptor-maven/sculptor-archetype-ear/: pom.xml
sculptor-maven/sculptor-archetype-jsf/: pom.xml
sculptor-maven/sculptor-archetype-mongodb/: pom.xml
sculptor-maven/sculptor-archetype-parent/: pom.xml
sculptor-maven/sculptor-archetype-pure-ejb3/: pom.xml  usage.txt
sculptor-maven/sculptor-archetype-smartclient/: pom.xml
sculptor-maven/sculptor-archetype-standalone/: pom.xml
sculptor-maven/sculptor-maven-plugin-checksum/: pom.xml
sculptor-maven/sculptor-maven-plugin-graphviz/: pom.xml
sculptor-maven/sculptor-maven-plugin-oaw/: .project  pom.xml
sculptor-maven/sculptor-maven-plugin-sculptor/: pom.xml
sculptor-parent/: .project  pom.xml
sculptor-parent/doc/: release-notes-1.1.html  release-notes-1.4.html  release-notes-1.7.html  release-notes-1.8.html  release-notes-2.1.html
sculptor-parent/doc/wiki/: Advanced Tutorial.txt  AppEngineTutorial.txt  Installation Guide.txt  MongoDbTutorial.txt  RestTutorial.txt  Whats New.txt
sculptor-parent/src/site/: site.xml
sculptor-toolsupport-maven-plugin-checksum/: .project  pom.xml
sculptor-toolsupport-maven-plugin-oaw/: pom.xml
sculptor-toolsupport-maven-plugin-oaw/tags/fornax-oaw-m2-plugin-3.2.3/: pom.xml
sculptor-utilities/: .project  pom.xml
sculptor-utilities/sculptor-utilities-formatter-xml/: .classpath  .project  pom.xml
sculptor-utilities/sculptor-utilities-xtendtools-generator/: .project  pom.xml
sculptor-utilities/sculptor-utilities-xtendtools-parent/: .project  pom.xml
sculptor-utilities/sculptor-utilities-xtendtools-reference/: .classpath  .project  pom.xml
(+1157 files in other folders)
