«REM»
 * Copyright 2007 The Fornax Project Team, including the original
 * author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
«ENDREM»

«IMPORT sculptormetamodel»
«EXTENSION extensions::helper»
«EXTENSION extensions::properties»


«DEFINE propertyNamesInterface FOR DataTransferObject»
«ENDDEFINE»
«DEFINE propertyNamesInterface FOR Trait»
«ENDDEFINE»

«DEFINE propertyNamesInterface FOR DomainObject»
    «FILE javaFileName(getDomainPackage() + "." + name + "Names")»
«javaHeader()»
package «getDomainPackage()»;

/**
 * This generated interface defines constants for all
 * attributes and associatations in
 * {@link «getDomainPackage()».«name»}.
 * <p>
 * These constants are useful for example when building
 * criterias.
 */
public interface «name»Names {

    «EXPAND propertyNameConstant FOREACH attributes»
    «EXPAND propertyNameConstant FOREACH references»
    
}
    «ENDFILE»
«ENDDEFINE»

«DEFINE propertyNameConstant FOR NamedElement»
    public static final String «name.toUpperCase()» = "«name»";
«ENDDEFINE»


