«REM»
 * Copyright 2008 The Fornax Project Team, including the original
 * author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
«ENDREM»

«IMPORT sculptormetamodel»
«IMPORT sculptorguimetamodel»
«EXTENSION extensions::helper»
«EXTENSION extensions::properties»
«EXTENSION extensions::guihelper»


«DEFINE appTaglib FOR GuiApplication»
«FILE "WEB-INF/generated/config/application.taglib.xml" TO_GEN_WEBROOT-»
«EXPAND appTaglibContent»
«ENDFILE»
«ENDDEFINE»

«DEFINE appTaglibContent FOR GuiApplication»
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE facelet-taglib PUBLIC "-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" "facelet-taglib_1_0.dtd">
<facelet-taglib>
	<namespace>ApplicationTaglib</namespace>
	«EXPAND breadCrumb»
	«EXPAND isOfType»
	«EXPAND resolveSystemExceptionErrorCode»
	«EXPAND resolveSystemExceptionMessage»
	«EXPAND dateConverter»
    «IF getDateTimeLibrary() == "joda"»
		«EXPAND localDateConverter»
		«EXPAND dateTimeConverter»
    «ENDIF»
</facelet-taglib>
«ENDDEFINE»

«DEFINE breadCrumb FOR GuiApplication»
	<function>
		<function-name>breadCrumb</function-name>
    	<function-class>«basePackage».util.web.«name»Functions</function-class>
    	<function-signature>java.util.List breadCrumb(org.springframework.webflow.execution.FlowExecutionContext,java.util.PropertyResourceBundle)</function-signature>
	</function>
«ENDDEFINE»

«DEFINE isOfType FOR GuiApplication»
	<function>
		<function-name>isOfType</function-name>
    	<function-class>«basePackage».util.web.«name»Functions</function-class>
    	<function-signature>boolean isOfType(java.lang.Object,java.lang.String)</function-signature>
	</function>
«ENDDEFINE»

«DEFINE resolveSystemExceptionErrorCode FOR GuiApplication»
	<function>
		<function-name>resolveSystemExceptionErrorCode</function-name>
    	<function-class>«fw("web.errorhandling.ExceptionUtil")»</function-class>
    	<function-signature>String resolveSystemExceptionErrorCode(java.lang.Throwable)</function-signature>
	</function>
«ENDDEFINE»

«DEFINE resolveSystemExceptionMessage FOR GuiApplication»
	<function>
		<function-name>resolveSystemExceptionMessage</function-name>
    	<function-class>«fw("web.errorhandling.ExceptionUtil")»</function-class>
    	<function-signature>String resolveSystemExceptionMessage(java.lang.Throwable)</function-signature>
	</function>
«ENDDEFINE»

«DEFINE dateConverter FOR GuiApplication»
	<tag>
		<tag-name>dateConverter</tag-name>
		<converter>
    		<converter-id>DateConverter</converter-id>
    	</converter>
    </tag>
«ENDDEFINE»

«DEFINE localDateConverter FOR GuiApplication»
    <tag>
		<tag-name>localDateConverter</tag-name>
		<converter>
    		<converter-id>LocalDateConverter</converter-id>
    	</converter>
    </tag>
«ENDDEFINE»

«DEFINE dateTimeConverter FOR GuiApplication»
    <tag>
		<tag-name>dateTimeConverter</tag-name>
		<converter>
    		<converter-id>DateTimeConverter</converter-id>
    	</converter>
    </tag>
«ENDDEFINE»
