«REM»
 * Copyright 2008 The Fornax Project Team, including the original 
 * author or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
«ENDREM»

«IMPORT sculptormetamodel»
«IMPORT sculptorguimetamodel»

«EXTENSION extensions::helper»
«EXTENSION extensions::guihelper»
«EXTENSION extensions::properties»

«DEFINE springTest FOR GuiApplication»
	«EXPAND applicationContextTest»
«ENDDEFINE» 

«DEFINE applicationContextTest FOR GuiApplication»
    «FILE "applicationContext-test.xml" TO_GEN_RESOURCES_TEST-»
«EXPAND RcpCrudGuiSpring::headerWithMoreNamespaces»
	<import resource="RichObject-all.xml"/>

	«EXPAND RcpCrudGuiSpring::annotationScanStub»
	«IF isServiceContextToBeGenerated()»
    	«EXPAND RcpCrudGuiSpring::serviceContextFactoryBean»
    «ENDIF»
    
    <import resource="more-test.xml"/>
    
    «EXPAND RcpCrudGuiSpring::springPropertyConfig»
    
</beans>
    «ENDFILE »
«ENDDEFINE »



