Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fornax M2E Connector
Bundle-SymbolicName: org.sculptor.eclipse.m2e.plugin;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.sculptor.eclipse.m2e.plugin.Activator
Bundle-Vendor: Fornax Project Team
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
