<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.fornax.cartridges</groupId>
		<artifactId>fornax-cartridges-sculptor-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../fornax-cartridges-sculptor-parent/</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fornax.cartridges</groupId>
	<artifactId>fornax-cartridges-sculptor-metamodel</artifactId>
	<name>Fornax Cartridge: Sculptor Metamodel</name>
	<description></description>
	<dependencies>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.6.0.v20100614-1136</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.3.0.v20100512</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.6.0.v20100614-1136</version>
		</dependency>
		
	</dependencies>
</project>
