/*
 * Copyright 2010 The Xtend Tools Team and contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This extension provides functions for procesing collections.
 *
 * @author Ingo Feltes
 */

/**
 * Creates a collection containing only unique elements.
 */
Collection unique(Collection this):
  flatten().toSet();

/**
 * Removes all empty (null) elements from the list.
 */
Collection pack(Collection this):
  reject(e|e == null);
  
/**
 * Returns a new list that contains o and all elements of c.
 */
List concat(Object o, Collection c):
  {o}.concat(c);
  
/**
 * Returns a new list that contains all elements of c and o.
 */
List concat(Collection c, Object o):
  c.concat({o});

/**
 * Returns a list that contains all elements of c1 and all elements of c2.
 */
List concat(Collection c1, Collection c2):
  JAVA org.fornax.utilities.xtendtools.lib.CollectionsExtension.concat(java.util.Collection, java.util.Collection);

/**
 * Replaces the object <tt>search</tt> with <tt>replacement</tt> in the given list. Modifies and returns the list.
 */	
List replace(List this, Object search, Object replacement):
  set(indexOf(search), replacement);

/**
 * Sets the entry at position <tt>index</tt> of the given list to <tt>value</tt>. Modifies and returns the list.
 */
List set(List this, Integer index, Object value):
  JAVA org.fornax.utilities.xtendtools.lib.CollectionsExtension.set(java.util.List, java.lang.Integer, java.lang.Object);

/**
 * Inserts the element <tt>value</tt> at the position <tt>index</tt>. Modifies and returns the list.
 */
List insert(List this, Integer index, Object value):
  JAVA org.fornax.utilities.xtendtools.lib.CollectionsExtension.insert(java.util.List, java.lang.Integer, java.lang.Object);
