Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sculptor Richclient Framework Plug-in
Bundle-SymbolicName: org.fornax.cartridges.sculptor.framework.richclient;singleton:=true
Bundle-Version: 2.2.0.0
Eclipse-BuddyPolicy: registered
Require-Bundle: org.fornax.cartridges.sculptor.richclient.lib,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.equinox.security,
 org.eclipse.equinox.security.ui
Export-Package: org.fornax.cartridges.sculptor.framework.richclient,
 org.fornax.cartridges.sculptor.framework.richclient.adapter,
 org.fornax.cartridges.sculptor.framework.richclient.controller,
 org.fornax.cartridges.sculptor.framework.richclient.data,
 org.fornax.cartridges.sculptor.framework.richclient.databinding,
 org.fornax.cartridges.sculptor.framework.richclient.errorhandling,
 org.fornax.cartridges.sculptor.framework.richclient.handler,
 org.fornax.cartridges.sculptor.framework.richclient.login,
 org.fornax.cartridges.sculptor.framework.richclient.table,
 org.fornax.cartridges.sculptor.framework.richclient.tree,
 org.fornax.cartridges.sculptor.framework.richclient.ui,
 org.fornax.cartridges.sculptor.framework.richclient.util
Bundle-Activator: org.fornax.cartridges.sculptor.framework.richclient.SculptorFrameworkPlugin
Bundle-ActivationPolicy: lazy
