«IMPORT org::sculptor::gui::dsl::ui::wizard»

«DEFINE main FOR SculptorguidslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR SculptorguidslProjectInfo»
«FILE "src/model/Model.guidesign"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR SculptorguidslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.SculptorguidslGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
