Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.cartridges.sculptor.dsl.ui
Bundle-Version: 2.2.0.0
Bundle-SymbolicName: org.fornax.cartridges.sculptor.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.cartridges.sculptor.dsl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.cartridges.sculptor.dsl.ui.contentassist,
 org.fornax.cartridges.sculptor.dsl.ui.contentassist.antlr
Bundle-Activator: org.fornax.cartridges.sculptor.dsl.ui.internal.SculptordslActivator
Import-Package: org.apache.log4j
