<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.fornax</groupId>
    <artifactId>fornax-parent</artifactId>
    <version>3.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fornax.toolsupport</groupId>
  <artifactId>fornax-oaw-m2-plugin</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Model Workflow-M2-Plugin</name>

  <description> The Maven2-Plugin for the
		Model Workflow execution (oAW 4.x / Eclipse MWE)
	</description>
  <properties>
    <projectId>TOM</projectId>
    <projectPID>10017</projectPID>
    <category>toolsupport</category>
    <categoryPID>10017</categoryPID>
  </properties>
  <developers>
    <developer>
      <id>thorque</id>
      <name>Thorsten Kamann</name>
      <email>thorsten.kamann@googlemail.com</email>
      <organization>Fornax Development Team</organization>
      <organizationUrl>http://www.fornax-platform.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>kthoms</id>
      <name>Karsten Thoms</name>
      <email>karsten.thoms@itemis.de</email>
      <organization>itemis</organization>
      <organizationUrl>http://www.itemis.com</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Dietrich Schulten</name>
      <email>ds@escalon.de</email>
    </contributor>
    <contributor>
      <name>Edwin Park</name>
      <email>epark@operative.com</email>
      <organization>Operative</organization>
      <organizationUrl>http://www.operative.com</organizationUrl>
    </contributor>
    <contributor>
      <name>Denis Robert</name>
      <email>drobert@bfm.bm</email>
    </contributor>
    <contributor>
      <name>Heiko Behrens</name>
      <email>heiko.behrens@itemis.de</email>
      <organizationUrl>http://www.1160pm.net</organizationUrl>
    </contributor>
    <contributor>
      <name>Jason Pell</name>
      <email>jasonmpell@gmail.com</email>
    </contributor>
  </contributors>
  <scm>
    <connection>
			scm:svn:https://fornax.svn.sourceforge.net/svnroot/fornax/trunk/toolsupport/maven2/fornax-toolsupport-oaw-m2-plugin/trunk
		</connection>
    <developerConnection>
			scm:svn:https://fornax.svn.sourceforge.net/svnroot/fornax/trunk/toolsupport/maven2/fornax-toolsupport-oaw-m2-plugin/trunk
		</developerConnection>
    <url>http://fisheye3.cenqua.com/browse/fornax/trunk/toolsupport/maven2/fornax-toolsupport-oaw-m2-plugin/trunk</url>
  </scm>
  <repositories>
    <repository>
      <id>fornax-platform.org</id>
      <name>Fornax Repository</name>
      <url>http://fornax-platform.org/nexus/content/repositories/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-descriptor</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit3</artifactId>
      <version>1.4.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.4.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Suite.java</include>
          </includes>
          <excludes>
            <exclude>**/*SuiteComponent.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>it-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/target/${project.build.finalName}.jar</file>
              <groupId>org.fornax.toolsupport</groupId>
              <artifactId>fornax-oaw-m2-plugin</artifactId>
              <version>${project.version}</version>
              <packaging>maven-plugin</packaging>
              <pomFile>${basedir}/pom.xml</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- integration tests can be skipped using -DskipITs, or -Darguments="-DskipITs"
          in a release build, note that you need -D twice in the latter case -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.7.1</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <tagBase>https://fornax.svn.sourceforge.net/svnroot/fornax/trunk/toolsupport/maven2/fornax-toolsupport-oaw-m2-plugin/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <!-- Activate this profile when using mvn release !!! -->
    <profile>
      <id>RELEASE</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
