Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 2.2.0.0
Bundle-SymbolicName: org.fornax.cartridges.sculptor.dsl.generator;singleton:=true
Bundle-Vendor: %providerName
Export-Package: constraints,
 extensions,
 org.fornax.cartridges.sculptor.generator.helper,
 org.fornax.cartridges.sculptor.generator.transformation,
 org.fornax.cartridges.sculptor.generator.util,
 templates,
 templates.camel,
 templates.mongodb,
 templates.rcp,
 templates.springint,
 templates.web,
 transformation,
 workflow
Bundle-ClassPath: src/main/java/,
 src/main/resources/,
 .
Require-Bundle: org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.fornax.cartridges.sculptor.metamodel;bundle-version="2.0.0";visibility:=reexport,
 org.fornax.cartridges.sculptor.dsl;bundle-version="2.0.0";visibility:=reexport,
 org.fornax.cartridges.sculptor.gui.dsl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.junit4;bundle-version="4.8.1",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
