<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.fornax.cartridges</groupId>
		<artifactId>fornax-cartridges-sculptor-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../fornax-cartridges-sculptor-parent/</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fornax.cartridges</groupId>
	<artifactId>fornax-cartridges-sculptor-richclient-lib</artifactId>
	<packaging>pom</packaging>
	<name>Fornax Cartridge: Sculptor Rich Client lib plugin</name>
	<description></description>
	
	<properties>
		<spring.version>3.0.4.RELEASE</spring.version>
		<jpa.version>1.0</jpa.version>
		<hibernate.version>3.6.9.Final</hibernate.version>
		<validation.version>1.0.0.GA</validation.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.0</logback.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-core</artifactId>
									<version>${hibernate.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.validation</groupId>
									<artifactId>validation-api</artifactId>
									<version>${validation.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.persistence</groupId>
									<artifactId>persistence-api</artifactId>
									<version>${jpa.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${slf4j.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
									<version>${slf4j.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										org.springframework
									</groupId>
									<artifactId>spring-aop</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										org.springframework
									</groupId>
									<artifactId>
										spring-beans
									</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										org.springframework
									</groupId>
									<artifactId>
										spring-context
									</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										org.springframework
									</groupId>
									<artifactId>
										spring-context-support
									</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										org.springframework
									</groupId>
									<artifactId>spring-core</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										org.springframework
									</groupId>
									<artifactId>spring-asm</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										org.springframework
									</groupId>
									<artifactId>spring-expression</artifactId>
									<version>${spring.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>
										commons-lang
									</artifactId>
									<version>2.1</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-beanutils</groupId>
									<artifactId>
										commons-beanutils
									</artifactId>
									<version>1.7.0</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>joda-time</groupId>
									<artifactId>joda-time</artifactId>
									<version>1.6.2</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jmock</groupId>
									<artifactId>jmock</artifactId>
									<version>2.2.0</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hamcrest</groupId>
									<artifactId>
										hamcrest-core
									</artifactId>
									<version>1.1</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hamcrest</groupId>
									<artifactId>
										hamcrest-library
									</artifactId>
									<version>1.1</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>aspectj</groupId>
									<artifactId>
										aspectjweaver
									</artifactId>
									<version>1.5.3</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>cglib</groupId>
									<artifactId>cglib</artifactId>
									<version>2.1_3</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm</artifactId>
									<version>1.5.3</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>aopalliance</groupId>
									<artifactId>aopalliance</artifactId>
									<version>1.0</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										org.fornax.cartridges
									</groupId>
									<artifactId>
										fornax-cartridges-sculptor-framework
									</artifactId>
									<version>${project.version}</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.1</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.15</version>
									<outputDirectory>
										lib
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>dom4j</groupId>
									<artifactId>dom4j</artifactId>
									<version>1.6.1</version>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javassist</groupId>
									<artifactId>javassist</artifactId>
									<version>3.8.0.GA</version>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.annotation</groupId>
									<artifactId>jsr250-api</artifactId>
									<version>1.0</version>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<!-- other configurations here -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>