<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptor</groupId>
		<artifactId>sculptor-parent</artifactId>
		<version>3.5</version>
		<relativePath>../../sculptor-parent/</relativePath>
	</parent>
	<version>2.3.0-SNAPSHOT</version>
	<artifactId>org.sculptor.gui.dsl</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Sculptor :: Eclipse GUI DSL</name>
	<description></description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							../${project.artifactId}/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src-gen</directory>
									<targetPath>resources</targetPath>
								</resource>
								<resource>
									<directory>xtend-gen</directory>
									<targetPath>resources</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>sculptor-maven-plugin-oaw</artifactId>
				<configuration>
					<workflowEngine>mwe2</workflowEngine>
					<workflowDescriptor>src/org/sculptor/gui/dsl/GenerateSculptorguidsl.mwe2</workflowDescriptor>
					<checkFilesets>
						<checkFileset>
							<directory>${basedir}</directory>
							<includes>
								<include>src/org/sculptor/gui/dsl/Sculptorguidsl.xtext</include>
							</includes>
						</checkFileset>
					</checkFilesets>
					<outletSrcDir>src-gen</outletSrcDir>
					<outletSrcOnceDir>src</outletSrcOnceDir>
					<outletResOnceDir>resources</outletResOnceDir>
					<properties></properties>
					<jvmSettings>
						<jvmArgs>
							<jvmArg>-Xms256m</jvmArg>
							<jvmArg>-Xmx512m</jvmArg>
						</jvmArgs>
					</jvmSettings>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
