<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.fornax.cartridges</groupId>
		<artifactId>fornax-cartridges-sculptor-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../fornax-cartridges-sculptor-parent/</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fornax.cartridges</groupId>
	<artifactId>org.fornax.cartridges.sculptor.gui.dsl</artifactId>

	<name>Fornax Cartridge: Sculptor Textual GUI DSL</name>
	<description></description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<resource>
				<directory>src-gen</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>
							../${artifactId}/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>${fornax-oaw-m2.version}</version>
				<configuration>
					<workflowEngine>mwe</workflowEngine>
					<workflowDescriptor>org/fornax/cartridges/sculptor/gui/dsl/GenerateSculptorguidsl.mwe</workflowDescriptor>
					<checkFilesets>
						<checkFileset>
							<directory>${basedir}</directory>
							<includes><include>src/org/fornax/cartridges/sculptor/gui/dsl/Sculptorguidsl.xtext</include></includes>
						</checkFileset>
					</checkFilesets>
					<outletSrcDir>src-gen</outletSrcDir>
					<outletSrcOnceDir>src</outletSrcOnceDir>
					<outletResOnceDir>resources</outletResOnceDir>
					<properties></properties>
					<jvmSettings>
						<jvmArgs>
							<jvmArg>-Xms256m</jvmArg>
							<jvmArg>-Xmx512m</jvmArg>
						</jvmArgs>
					</jvmSettings>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.fornax.cartridges</groupId>
			<artifactId>org.fornax.cartridges.sculptor.dsl</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>1.0.1.v201008251220</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.xtext.generator</artifactId>
			<version>1.0.1.v201008251220</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>de.itemis.xtext.antlr</artifactId>
			<version>1.0.1.v201008241111</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<version>1.1.1.v201005080502</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
			<version>2.6.0.v20100614-1136</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.mwe.utils</artifactId>
			<version>1.0.0.v201006150535</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.mwe.core</artifactId>
			<version>1.0.0.v201006150535</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.apache.commons.cli</artifactId>
			<version>1.0.0.v20080604-1500</version>
		</dependency>		

		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.5.0.v20100521-1846</version>
		</dependency>		

		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.xpand</artifactId>
			<version>1.0.1.v201008251147</version>
		</dependency>		

		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.xpand</artifactId>
			<version>1.0.1.v201008251147</version>
		</dependency>		

		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>com.google.collect</artifactId>
			<version>0.8.0.v201008251220</version>
		</dependency>		

		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.codegen</artifactId>
			<version>2.6.0.v20100614-1136</version>
		</dependency>		

		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>com.google.inject</artifactId>
			<version>2.0.0.v201003051000</version>
		</dependency>		

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.0.1</version>
		</dependency>		


		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
			<version>1.0.0.v201006150446</version>
		</dependency>		

		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>com.ibm.icu</artifactId>
			<version>4.2.1.v20100412</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.xtext.xtend</artifactId>
			<version>1.0.1.v201008251220</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.xtext.util</artifactId>
			<version>1.0.1.v201008251220</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.6.0.v20100614-1136</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.6.0.v20100614-1136</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.antlr.runtime</artifactId>
			<version>3.0.0.v200803061811</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.xtend</artifactId>
			<version>1.0.1.v201008251147</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.apache.log4j</artifactId>
			<version>1.2.15.v201005080500</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
			<version>1.0.0.v201006150907</version>
		</dependency>
	</dependencies>

</project>
