/*
 * Copyright 2010 The Xtend Tools Team and contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
/**
 * This extension provides functions for assertions.
 *
 * @author Ingo Feltes
 */
extension org::eclipse::xtend::util::stdlib::io;

/**
 * Asserts that the condition is true. Throws an exception if the assertion failed.
 */
Void assert(Boolean assertion, String message):
  !assertion ? throwError(message) : null;

/**
 * Asserts that the given object is not null. Throws an exception if the assertion failed.
 * Returns the object, otherwise.
 */
Object assertNotNull(Object object, String message):
  object == null ? throwError(message) : object;
