Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %1$s
Bundle-SymbolicName: %2$s;singleton:=true
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.fornax.cartridges.sculptor.richclient.lib, 
 org.fornax.cartridges.sculptor.framework.richclient
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.fornax.cartridges.sculptor.richclient.lib,
 org.fornax.cartridges.sculptor.framework.richclient
Bundle-ClassPath: %3$s,
 .
