«REM»
You can change code generation templates by using
Aspect-Oriented Programming features of oAW. You
can add AROUND advice in this file. Read 
Sculptor Developer's Guide for more information.
«ENDREM»     

«IMPORT sculptormetamodel»
«EXTENSION extensions::helper»
«EXTENSION extensions::properties»
«EXTENSION extensions::guihelper»

«AROUND templates::rcp::RcpCrudGuiDetailsController::controllerHook FOR UpdateTask»
    // This comment was generated from RichClientSpecialCases.xpt 
«ENDAROUND»

