Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sculptor.gui.dsl
Bundle-Vendor: Sculptor Team
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: org.sculptor.gui.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sculptor.dsl;bundle-version="[2.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.common
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sculptor.gui.dsl,
 org.sculptor.gui.dsl.parser.antlr,
 org.sculptor.gui.dsl.sculptorguidsl,
 org.sculptor.gui.dsl.sculptorguidsl.impl,
 org.sculptor.gui.dsl.sculptorguidsl.util,
 org.sculptor.gui.dsl.services,
 org.sculptor.gui.dsl.validation,
 org.sculptor.gui.dsl.parser.antlr.internal,
 org.sculptor.gui.dsl.serializer,
 org.sculptor.gui.dsl.scoping,
 org.sculptor.gui.dsl.formatting
Eclipse-LazyStart: true
