<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.fornax.cartridges</groupId>
		<artifactId>fornax-cartridges-sculptor-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../fornax-cartridges-sculptor-parent/</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fornax.cartridges</groupId>
	<artifactId>fornax-cartridges-sculptor-generator</artifactId>
	<name>Fornax Cartridge: Sculptor Generator</name>
	<description></description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!--  <forkMode>pertest</forkMode>  -->
					<forkMode>once</forkMode>
					<argLine>-Xms128m -Xmx1024m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.fornax.cartridges</groupId>
			<artifactId>fornax-cartridges-sculptor-metamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fornax.cartridges</groupId>
			<artifactId>org.fornax.cartridges.sculptor.dsl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.fornax.cartridges</groupId>
			<artifactId>org.fornax.cartridges.sculptor.gui.dsl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.fornax.utilities</groupId>
			<artifactId>fornax-utilities-formatter-xml</artifactId>
			<version>2.0.0</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.m2t.xpand</groupId>
					<artifactId>m2t-xpand-xpand</artifactId>
					<!-- <version>0.7.2</version> -->
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hybridlabs</groupId>
			<artifactId>hybridlabs-beautifier-m2t-xpand</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.xpand</artifactId>
			<version>1.0.1.v201008251147</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.0.1</version>
		</dependency>


		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.xtend</artifactId>
			<version>1.0.1.v201008251147</version>
		</dependency>

		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.mwe.core</artifactId>
			<version>1.0.0.v201006150535</version>
		</dependency>

		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
			<version>1.0.0.v201006150446</version>
		</dependency>

		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.emf.mwe2.language</artifactId>
			<version>1.0.0.v201006150907</version>
		</dependency>

		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>1.0.1.v201008251220</version>
		</dependency>
		<dependency>
			<groupId>p2.osgi.bundle</groupId>
			<artifactId>org.eclipse.xtend.typesystem.emf</artifactId>
			<version>1.0.1.v201008251147</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fornax.utilities</groupId>
			<artifactId>fornax-utilities-xtendtools</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
