<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.fornax.cartridges</groupId>
		<artifactId>fornax-cartridges-sculptor-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../fornax-cartridges-sculptor-parent/</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fornax.cartridges</groupId>
	<artifactId>org.fornax.cartridges.sculptor.dsl.ui</artifactId>
	<name>Fornax Cartridge: Sculptor Textual DSL Editor</name>
	<description></description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<resource>
				<directory>src-gen</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>
							META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>