<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sculptor</groupId>
	<artifactId>sculptor-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.5</version>
	<name>Sculptor Parent</name>
	<description>The parent project for all sculptor submodules
	</description>
	<organization>
		<name>Fornax Development Team</name>
		<url>http://fornax-platform.org</url>
	</organization>
	<developers>
		<developer>
			<id>patrik_nordwall</id>
			<name>Patrik Nordwall</name>
			<roles>
				<role>Project-Manager</role>
				<role>Developer</role>
				<role>Documentation</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>bear50</id>
			<name>Andreas Källberg</name>
			<roles>
				<role>Developer</role>
				<role>Documentation</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>oringel</id>
			<name>Oliver Ringel</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>bakattila</id>
			<name>Attila Bak</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>aderriba</id>
			<name>Alberto de Arriba</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>paveltavoda</id>
			<name>Pavel Tavoda</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>eugeis</id>
			<name>Eugen Eisler</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>ootferrell</id>
			<name>Todd Ferrell</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>wrungel</id>
			<name>Maxim Frolov</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>rsmith7209</id>
			<name>Ron Smith</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>newmjw</id>
			<name>John Newman</name>
			<roles>
				<role>Developer</role>
				<role>Documentation</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<properties>
		<projectId>CSC</projectId>
		<projectPID>10050</projectPID>
		<projectName>Sculptor</projectName>
		<category>cartridges/sculptor</category>
		
		<maven-version>3.0</maven-version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		
		<eclipse-release>juno</eclipse-release>
		<tycho-version>0.16.0</tycho-version>
		<fornax-oaw-m2.version>3.4.0</fornax-oaw-m2.version>
		<xtext-version>2.3.1</xtext-version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.7</logback.version>
		<junit-version>4.11</junit-version>

		<category/>
		<!-- The URL components classifying the SCM URL <scm-url-prefix>trunk</scm-url-prefix> <scm-url-suffix>${category}</scm-url-suffix> -->
		<!-- Commonly used library versions. Refer to these properties when using one of the artifacts in your dependency. By doing this library versions can be upgraded when fornax-parent changes. Use explicit 
			version identifiers only if you want to use explicitly a fixed version in your project. -->
		<version.activation>1.0.2</version.activation>
		<version.ant>1.7.0</version.ant>
		<version.commons-io>1.4</version.commons-io>
		<version.commons-lang>2.3</version.commons-lang>
		<version.commons-net>1.4.1</version.commons-net>
		<version.commons-validator>1.2.0</version.commons-validator>
		<version.eclipse-emf>2.4.0</version.eclipse-emf>
		<version.eclipse-xsd>2.4.0</version.eclipse-xsd>
		<version.eclipse-uml2>2.2.0</version.eclipse-uml2>
		<version.gmaven>1.0-rc-2</version.gmaven>
		<version.groovy>1.5.6</version.groovy>
		<version.hybridlabs-beautifier>1.1.9</version.hybridlabs-beautifier>
		<version.javamail>1.3.2</version.javamail>
		<version.log4j>1.2.14</version.log4j>
		<version.maven-eclipse-plugin>2.4</version.maven-eclipse-plugin>
		<version.maven-plugin-api>2.0.9</version.maven-plugin-api>
		<version.maven-project>2.0.9</version.maven-project>
		<version.maven-plugin-tools>2.1</version.maven-plugin-tools>
		<version.oaw>4.3.1</version.oaw>
		<!-- Version identifiers used within this parent POM -->
		<version.fornax-buildhelper>1.0.1</version.fornax-buildhelper>
		<version.fornax-oaw-m2-plugin>3.2.0</version.fornax-oaw-m2-plugin>
		<version.fornax-projectinfo>1.0.1</version.fornax-projectinfo>
		<version.plexus-utils>1.5.1</version.plexus-utils>
		<version.wagon-webdav>1.0-beta-2</version.wagon-webdav>
		<version.xercesImpl>2.8.1</version.xercesImpl>
	</properties>
	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>jira</system>
		<url>http://fornax-platform.org/tracker/browse/${projectId}</url>
	</issueManagement>
	<scm>
		<url>https://github.com/sculptor/base</url>
		<connection>scm:git:git://github.com/sculptor/base.git</connection>
		<developerConnection>scm:git:git://github.com/sculptor/base.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>vci-nexus</id>
			<name>vci-nexus</name>
			<url>http://vci/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>vci-nexus</id>
			<name>vci-nexus</name>
			<url>http://vci/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<!-- <repository> -->
		<!-- <id>releases.fornax-platform.org</id> -->
		<!-- <name>Fornax Release Repository</name> -->
		<!-- <url>dav:http://fornax-platform.org/nexus/content/repositories/releases/ -->
		<!-- </url> -->
		<!-- </repository> -->
		<!-- <snapshotRepository> -->
		<!-- <id>snapshots.fornax-platform.org</id> -->
		<!-- <name>Fornax Snapshot Repository</name> -->
		<!-- <url> -->
		<!-- dav:http://fornax-platform.org/nexus/content/repositories/snapshots/ -->
		<!-- </url> -->
		<!-- </snapshotRepository> -->
		<!-- <site> -->
		<!-- <id>deploy.fornax-platform.org</id> -->
		<!-- <url> -->
		<!-- scp://${sfuser}@shell.sf.net:/home/groups/f/fo/fornax/htdocs/${projectId}/ -->
		<!-- </url> -->
		<!-- </site> -->
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>${version.wagon-webdav}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<forkMode>pertest</forkMode>
						<excludes>
							<exclude>**/Abstract*TestHelper.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.fornax.maven.plugin</groupId>
					<artifactId>fornax-buildhelper</artifactId>
					<version>${version.fornax-buildhelper}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>site</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<cpatterns>
							<cpattern>src/generated/java</cpattern>
							<cpattern>src/main/java</cpattern>
							<cpattern>src/protected/java</cpattern>
						</cpatterns>
						<tpatterns>
							<tpattern>src/test/java</tpattern>
							<tpattern>src/test/generated/java</tpattern>
							<tpattern>src/test/protected/java</tpattern>
						</tpatterns>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<outputDirectory> ${project.build.directory}/releases
						</outputDirectory>
						<descriptors>
							<descriptor>src/main/assembly/repository.xml</descriptor>
							<descriptor>src/main/assembly/release.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<meminitial>128m</meminitial>
						<maxmem>1g</maxmem>
						<source>6.0</source>
						<target>6.0</target>
						<verbose>true</verbose>
						<excludeResources>
							<excludeResource>**/*.xtend</excludeResource>
						</excludeResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.sculptor</groupId>
					<artifactId>sculptor-maven-plugin-oaw</artifactId>
					<version>3.5.1</version>
					<configuration>
						<workflowEngine>mwe2</workflowEngine>
						<jvmSettings>
							<jvmArgs>
								<jvmArg>-Xms256m</jvmArg>
								<jvmArg>-Xmx1g</jvmArg>
							</jvmArgs>
						</jvmSettings>
					</configuration>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>run-workflow</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext-version}</version>
					<configuration>
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
					<dependencies>
						<!-- these dependencies are contributed in Eclipse by the "Xtend Library" classpath container -->
						<dependency>
							<groupId>org.eclipse.xtend</groupId>
							<artifactId>org.eclipse.xtend.lib</artifactId>
							<version>${xtext-version}</version>
							<type>pom</type>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<!-- make sure our code only has 1.6 dependencies -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.9</version>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java16</artifactId>
							<version>1.0</version>
						</signature>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.standalone</artifactId>
				<version>${xtext-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<!-- Explicit antlr-runtime dependency to 3.2 to avoid loading of mismatched transitive dependencies -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.2</version>
				<exclusions>
					<exclusion>
						<artifactId>stringtemplate</artifactId>
						<groupId>org.antlr</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>fornax</id>
			<repositories>
				<repository>
					<id>public.fornax-platform.org</id>
					<name>Fornax Public Repository</name>
					<url>http://fornax-platform.org/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>com.springsource.repository.bundles.external</id>
					<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
					<url>http://repository.springsource.com/maven/bundles/external</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>com.springsource.repository.bundles.release</id>
					<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
					<url>http://repository.springsource.com/maven/bundles/release</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>jboss.org</id>
					<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>nexus.jboss.org</id>
					<url>https://repository.jboss.org/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>www.mvnsearch.org</id>
					<name>Maven search repository</name>
					<url>http://www.mvnsearch.org/maven2/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>gae.googlecode.com</id>
					<name>GAE SVN repository</name>
					<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>public.fornax-platform.org</id>
					<name>Fornax Public Repository</name>
					<url>http://fornax-platform.org/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
