<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptor</groupId>
		<artifactId>sculptor-parent</artifactId>
		<version>3.5</version>
		<relativePath>../sculptor-parent</relativePath>
	</parent>
	<artifactId>sculptor-utilities-aggregator</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sculptor Utilities</name>
	<description>Aggregator project for all sculptor utilities</description>
	<modules>
		<module>sculptor-utilities-formatter-xml</module>
		<module>sculptor-utilities-xtendtools-parent</module>
		<module>sculptor-utilities-xtendtools-generator</module>
		<!-- TODO: this module does not build, the repository with the dep for "emf" is currently offline -->
		<!-- <module>sculptor-utilities-xtendtools-reference</module> -->
	</modules>
</project>
