/*
 * Copyright 2010 The Xtend Tools Team and contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This extension provides common utility functions for Ecore models.
 *
 * @author Ingo Feltes
 */
import emf;

/**
 * Recursively removes the element from the model.
 */
Void delete(emf::EObject this):
  JAVA org.fornax.utilities.xtendtools.lib.EcoreExtension.delete(org.eclipse.emf.ecore.EObject);

/**
 * Replaces this element with <tt>replacement</tt> in its container.
 */ 
Void replaceInContainer(EObject this, EObject replacement):
  JAVA org.fornax.utilities.xtendtools.lib.EcoreExtension.replaceInContainer(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EObject);
