Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.fornax.cartridges.sculptor.metamodel;singleton:=true
Bundle-Version: 2.2.0.0
Bundle-ClassPath: src/main/java/,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: sculptorguimetamodel,
 sculptorguimetamodel.impl,
 sculptorguimetamodel.util,
 sculptormetamodel,
 sculptormetamodel.impl,
 sculptormetamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
