<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fornax-cartridges-sculptor-metamodel/src/main/java"
    modelPluginID="fornax_cartridges_emf_sculptor_metamodel" modelName="Sculptormetamodel"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>sculptormetamodel.ecore</foreignModel>
  <genPackages prefix="Sculptormetamodel" disposableProviderFactory="true" ecorePackage="sculptormetamodel.ecore#/">
    <genClasses image="false" ecoreClass="sculptormetamodel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//NamedElement/doc"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Application/basePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Application/modules"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Service/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Service/repositoryDependencies"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Service/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Service/otherDependencies"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Repository/operations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Repository/aggregateRoot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Repository/repositoryDependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Repository/otherDependencies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sculptormetamodel.ecore#//DomainObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//DomainObject/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//DomainObject/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//DomainObject/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//DomainObject/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//DomainObject/repository"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//DomainObject/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//DomainObject/optimisticLocking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//DomainObject/cache"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//DomainObject/package"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Reference/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Reference/collectionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Reference/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Reference/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Reference/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Reference/orderBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Reference/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Reference/changeable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Reference/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Reference/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Reference/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Reference/cache"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Reference/naturalKey"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//TypedElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//TypedElement/collectionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//TypedElement/mapKeyType"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//DomainObjectTypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//DomainObjectTypedElement/domainObjectType"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Attribute/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Attribute/databaseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Attribute/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Attribute/naturalKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Attribute/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Attribute/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Attribute/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Attribute/index"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Operation/throws"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Operation/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Operation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//Parameter"/>
    <genClasses ecoreClass="sculptormetamodel.ecore#//RepositoryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//RepositoryOperation/delegateToAccessObject"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//RepositoryOperation/repository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//RepositoryOperation/accessObjectName"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//ServiceOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//ServiceOperation/delegate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//ServiceOperation/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//ServiceOperation/serviceDelegate"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//ValueObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//ValueObject/immutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//ValueObject/persistent"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Entity/aggregateRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Entity/auditable"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Module/basePackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Module/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Module/domainObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Module/consumers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Module/services"/>
    </genClasses>
    <genClasses ecoreClass="sculptormetamodel.ecore#//BasicType"/>
    <genClasses ecoreClass="sculptormetamodel.ecore#//Consumer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Consumer/module"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Consumer/repositoryDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Consumer/serviceDependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Consumer/queue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptormetamodel.ecore#//Consumer/messageRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptormetamodel.ecore#//Consumer/otherDependencies"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
