«REM»
 * Copyright 2007 The Fornax Project Team, including the original
 * author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
«ENDREM»

«IMPORT sculptormetamodel»
«EXTENSION extensions::properties»
«EXTENSION extensions::helper»
«EXTENSION extensions::dbhelper»

«DEFINE emptyDbunitTestData FOR Application»
    «FILE "dbunit/EmptyDatabase.xml" TO_GEN_RESOURCES_TEST»
		«EXPAND dbunitTestDataContent »
    «ENDFILE »
«ENDDEFINE»

«DEFINE singleDbunitTestData FOR Application»
	«IF getDbUnitDataSetFile() != null»
	    «FILE getDbUnitDataSetFile() TO_RESOURCES_TEST»
			«EXPAND dbunitTestDataContent »
	    «ENDFILE »
	«ENDIF»
«ENDDEFINE»

«DEFINE dbunitTestDataContent FOR Application»
<?xml version='1.0' encoding='UTF-8'?>
<dataset>
    «LET getDomainObjectsInCreateOrder(true).select(d | !isInheritanceTypeSingleTable(getRootExtends(d.extends))) AS domainObjects -» 
    «FOREACH domainObjects AS domainObject » 
		<«domainObject.getDatabaseName()» /> 
    «ENDFOREACH » 
    «FOREACH domainObjects.getJoinTableNames() AS joinTableName » 
		<«joinTableName» /> 
    «ENDFOREACH » 
    «ENDLET»   
</dataset>
«ENDDEFINE »
