<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sculptor</groupId>
	<artifactId>sculptor-maven-aggregator</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sculptor Maven Suite</name>
	<description>Aggregator project for all maven modules.</description>
	<modules>
		<module>sculptor-archetype</module>
		<module>sculptor-archetype-jsf</module>
		<module>sculptor-archetype-ear</module>
		<module>sculptor-archetype-parent</module>
		<module>sculptor-archetype-standalone</module>
		<module>sculptor-archetype-appengine</module>
		<module>sculptor-archetype-pure-ejb3</module>
		<module>sculptor-archetype-smartclient</module>
		<module>sculptor-archetype-mongodb</module>
		
		<module>sculptor-maven-plugin-checksum</module>
		<module>sculptor-maven-plugin-graphviz</module>
		<module>sculptor-maven-plugin-oaw</module>
		<module>sculptor-maven-plugin-sculptor</module>
	</modules>
</project>
