<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptor</groupId>
		<artifactId>sculptor-eclipse-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>./sculptor-eclipse-parent/</relativePath>
	</parent>
	<artifactId>sculptor-eclipse-aggregator</artifactId>
	<packaging>pom</packaging>
	<name>Sculptor Eclipse Suite</name>
	<description>Aggregator project for all eclipse modules.</description>
	<modules>
		<module>sculptor-eclipse-parent</module>
		
		<module>sculptor-eclipse-mirror</module>
		<module>sculptor-eclipse-library</module>
		
		<module>sculptor-metamodel</module>

		<module>org.sculptor.dsl</module>
		<module>org.sculptor.dsl.tests</module>
		<module>org.sculptor.dsl.ui</module>
		<module>org.sculptor.dsl.feature</module>

		<module>org.sculptor.gui.dsl</module>
		<module>org.sculptor.gui.dsl.ui</module>

		<module>org.sculptor.m2e</module>
		<module>org.sculptor.m2e.feature</module>

		<module>sculptor-eclipse-repository</module>
	</modules>
</project>
