<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptor</groupId>
		<artifactId>sculptor-parent</artifactId>
		<version>3.5</version>
		<relativePath>../sculptor-parent</relativePath>
	</parent>
	<artifactId>sculptor-eclipse-aggregator</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sculptor Eclipse Suite</name>
	<description>Aggregator project for all eclipse modules.</description>
	<modules>
		<module>org.sculptor.eclipse.m2e.plugin</module>
		<module>org.sculptor.eclipse.m2e.feature</module>
		<module>org.sculptor.dsl</module>
		<module>org.sculptor.dsl.tests</module>
		<module>org.sculptor.dsl.ui</module>
		<module>org.sculptor.dsl.feature</module>
		<module>sculptor-repository</module>
	</modules>
</project>
