/*
 * Copyright 2010 The Xtend Tools Team and contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This extensions provides utilities to indent lines of code.
 *
 * @author Ingo Feltes
 */
extension org::eclipse::xtend::util::stdlib::counter;
extension org::fornax::utilities::xtendtools::lib::strings;

/**
 * Increases the indentation level. This is usually called at the beginning of a block.
 */
Void indentInc():
  counterInc('INDENT') -> null;
	
/**
 * Decreases the indentation level. This is usually called at the end of a block.
 */
Void indentDec():
  counterDec('INDENT') -> null;

/**
 * Resets the indentation level. This is usually called at the beginning of a new file.
 */
Void indentReset():
  counterReset('INDENT') -> null;

/**
 * Returns the indentation string for the current indentation level.
 */
String indent():
  '  '.repeat(counterGet('INDENT'));