module workflow.SculptorGuiWorkflow

import org.fornax.cartridges.sculptor.gui.dsl.*
import org.fornax.cartridges.sculptor.dsl.*
import org.fornax.cartridges.sculptor.generator.util.*
import org.fornax.utilities.formatter.xml.XmlFormatter

var modelFile
	
var outlet.src.dir = 'src/generated/java'
var outlet.src.once.dir = 'src/main/java'
var outlet.src.test.dir = 'src/test/generated/java'
var outlet.src.test.once.dir = 'src/test/java'
var outlet.res.test.once.dir = 'src/test/resources'
var outlet.res.once.dir = 'src/main/resources'
var outlet.res.dir = 'src/generated/resources'
var outlet.res.test.dir = 'src/test/generated/resources'
var outlet.webroot.dir = 'src/main/webapp'
var outlet.root.dir = '.'

var transformationAdvice = "generator::WebSpecialCases"
var templateAdvice = "generator::WebSpecialCases"

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = ".."
		// Register Sculptor dsl meta model
		registerGeneratedEPackage = "org.fornax.cartridges.sculptor.dsl.sculptordsl.SculptordslPackage"

		// Register Sculptor gui dsl meta model
		registerGeneratedEPackage = "org.fornax.cartridges.sculptor.gui.dsl.sculptorguidsl.SculptorguidslPackage"

		// Register Sculptor meta model
		registerGeneratedEPackage = "sculptormetamodel.SculptormetamodelPackage"    	

		// Register Sculptor gui meta model
		registerGeneratedEPackage = "sculptorguimetamodel.SculptorguimetamodelPackage"
	}
		
	// Load/reload generator properties
	bean = org.fornax.cartridges.sculptor.generator.util.GeneratorProperties {}

	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
		directory = 'src-gen'
	} 	
	
	/*
	component = org.eclipse.xtext.mwe.Reader {
		path = modelFile
		
		// this class will be generated by the xtext generator
		register = SculptordslStandaloneSetup {}
	}
	*/
	component = org.eclipse.xtext.mwe.UriBasedReader {
		uri = modelFile
		
		// this class will be generated by the xtext generator
		register = SculptordslStandaloneSetup {}
		register = SculptorguidslStandaloneSetup {}

		load = {
			slot = "guiDslModel"
			type = "DslGuiApplication"
		}
	}
	
	
	// Model transformation from DSL meta model to meta model
	component = org.eclipse.xtend.XtendComponent {
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {
			useSingleGlobalResourceSet = true
		}

		extensionAdvice = transformationAdvice
		
		invoke = "transformation::GuiDslTransformation::transform((DslGuiModel)(guiDslModel.first()))"
		outputSlot = "guiModel"
	}

	// Code generation
	component = org.eclipse.xpand2.Generator {
		skipOnErrors = true
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel { 
			useSingleGlobalResourceSet = true
		}
		fileEncoding = "iso-8859-1"
		outlet = {                               path = outlet.src.dir                             postprocessor = org.hybridlabs.source.formatter.JavaImportBeautifier {}}
		outlet = {name = "TO_SRC"                path = outlet.src.once.dir      overwrite = false postprocessor = org.hybridlabs.source.formatter.JavaImportBeautifier {}}
		outlet = {name = "TO_SRC_TEST"           path = outlet.src.test.once.dir overwrite = false postprocessor = org.hybridlabs.source.formatter.JavaImportBeautifier {}}
		outlet = {name = "TO_GEN_SRC_TEST"       path = outlet.src.test.dir      overwrite = true  postprocessor = org.hybridlabs.source.formatter.JavaImportBeautifier {}}
		outlet = {name = "TO_RESOURCES"          path = outlet.res.once.dir      overwrite = false postprocessor = XmlFormatter {}}
		outlet = {name = "TO_RESOURCES_TEST"     path = outlet.res.test.once.dir overwrite = false postprocessor = XmlFormatter {}}
		outlet = {name = "TO_GEN_RESOURCES"      path = outlet.res.dir           overwrite = true  postprocessor = XmlFormatter {}}
		outlet = {name = "TO_GEN_RESOURCES_TEST" path = outlet.res.test.dir      overwrite = true  postprocessor = XmlFormatter {}}
		outlet = {name = "TO_WEBROOT"            path = outlet.webroot.dir       overwrite = false postprocessor = XmlFormatter {}}
		outlet = {name = "TO_GEN_WEBROOT"        path = outlet.webroot.dir       overwrite = true  postprocessor = XmlFormatter {}}
		outlet = {name = "TO_GEN_ROOT"           path = outlet.root.dir          overwrite = true  postprocessor = XmlFormatter {}}
		outlet = {name = "TO_ROOT"               path = outlet.root.dir          overwrite = false  postprocessor = XmlFormatter {}}

		advice = templateAdvice
		extensionAdvice = transformationAdvice
		expand = "templates::GuiRoot::GuiRoot FOR guiModel"
	}
}
