Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fornax M2E Connector
Bundle-SymbolicName: org.fornax.toolsupport.m2e.connector;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.fornax.toolsupport.m2e.connector.Activator
Bundle-Vendor: Fornax Project Team
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
