«REM»
 * Copyright 2008 The Fornax Project Team, including the original 
 * author or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
«ENDREM»

«IMPORT sculptormetamodel»
«IMPORT sculptorguimetamodel»

«EXTENSION extensions::helper»
«EXTENSION extensions::guihelper»
«EXTENSION extensions::properties»

«DEFINE plugin FOR GuiApplication»
«FILE "plugin.xml" TO_GEN_ROOT-»
«EXPAND pluginContent»
«ENDFILE»
«ENDDEFINE»

«DEFINE pluginContent FOR GuiApplication»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
	«EXPAND product»
	«EXPAND application»
	«EXPAND perspective»
	«EXPAND view»
	«EXPAND handler»
	«EXPAND command»
	«EXPAND menu»
	«EXPAND wizard»
	«EXPAND adapter»
	«EXPAND preferences»
	«EXPAND morePluginContent»
</plugin>
«ENDDEFINE»

«DEFINE product FOR GuiApplication»
   <extension id="product" point="org.eclipse.core.runtime.products">
      <product application="«getRichClientPackage()».application"
               name="%productName">
         <property name="aboutText" value="%aboutText">
         </property>
         <property name="windowImages" value="icons/window_icon.png">
         </property>
         <property name="aboutImage" value="icons/product.gif">
         </property>
      </product>
   </extension>
«ENDDEFINE»

«DEFINE application FOR GuiApplication»
   <extension id="application" point="org.eclipse.core.runtime.applications">
      <application>
         <run class="«getRichClientPackage()».Application">
         </run>
      </application>
   </extension>
«ENDDEFINE» 

«DEFINE perspective FOR GuiApplication»
   <extension point="org.eclipse.ui.perspectives">
      <perspective name="Library Perspective"
                   class="«getRichClientPackage("common")».ui.Perspective"
                   id="«getRichClientPackage("common")».ui.Perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="«getRichClientPackage("common")».ui.Perspective">
         <view
               id="«getRichClientPackage("common")».ui.MainView"
               closeable="false"
               minimized="false"
               moveable="true"
               relationship="left"
               relative="org.eclipse.ui.editors"
               showTitle="false"
               standalone="false"
               visible="true">
         </view>
         «LET modules.userTasks.typeSelect(ListTask) AS allListTasks»
         «IF !allListTasks.isEmpty»
         <view
               id="«allListTasks.first().module.getRichClientPackage()».ui.List«allListTasks.first().for.name»View"
               closeable="true"
               minimized="false"
               moveable="true"
               relationship="bottom"
               relative="«getRichClientPackage("common")».ui.MainView"
               ratio="0.6"
               showTitle="true"
               standalone="false"
               visible="false">
         </view>
         «FOREACH allListTasks.reject(e|e == allListTasks.first()) AS listTask»
         <view
               id="«listTask.module.getRichClientPackage()».ui.List«listTask.for.name»View"
               closeable="true"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="«allListTasks.first().module.getRichClientPackage()».ui.List«allListTasks.first().for.name»View"
               showTitle="true"
               standalone="false"
               visible="false">
         </view>
         «ENDFOREACH»
         «ENDIF»
         «ENDLET»
      </perspectiveExtension>
   </extension>
«ENDDEFINE»

«DEFINE view FOR GuiApplication»
   <extension point="org.eclipse.ui.views">
      «EXPAND mainView»
      «EXPAND listView FOREACH modules.userTasks.typeSelect(ListTask)»
   </extension>
«ENDDEFINE»

«DEFINE mainView FOR GuiApplication»
      <view name="%mainViewName"
            icon="icons/main_view.png"
            class="«getRichClientPackage("common")».ui.MainView"
            id="«getRichClientPackage("common")».ui.MainView">
      </view>
«ENDDEFINE»

«DEFINE listView FOR ListTask»
      <view
            class="«module.getRichClientPackage()».ui.List«for.name»View"
            id="«module.getRichClientPackage()».ui.List«for.name»View"
            icon="icons/list_view.png"
            name="%list«for.name»ViewName">
      </view>
«ENDDEFINE»

«DEFINE handler FOR GuiApplication»
 
   <extension
         point="org.eclipse.ui.handlers">
      <handler class="«getRichClientPackage("common")».handler.SelectInMainViewHandler" commandId="«getRichClientPackage("common")».command.selectInMainView"></handler>
      «EXPAND handler FOREACH modules.userTasks.select(e | e.getPrimaryServiceOperation() != null)»
   </extension>
«ENDDEFINE»

«DEFINE handler FOR UserTask»
«ENDDEFINE»

«DEFINE handler FOR CreateTask»
      <handler
            class="«module.getRichClientPackage()».handler.New«for.name»Handler"
            commandId="«module.getRichClientPackage()».command.new«for.name»">
      </handler>
«ENDDEFINE»

«DEFINE handler FOR DeleteTask»
      <handler
            class="«module.getRichClientPackage()».handler.Delete«for.name»Handler"
            commandId="org.eclipse.ui.edit.delete">
         <activeWhen>
            <with variable="selection">
            <iterate
                  ifEmpty="false"
                  operator="and">
                  <instanceof
                        value="«module.getRichClientPackage()».data.Rich«for.name»">
                  </instanceof>
            </iterate>
            </with>
         </activeWhen>
      </handler>
«ENDDEFINE»

«DEFINE handler FOR ListTask»
      <handler
            class="«module.getRichClientPackage()».handler.ShowList«for.name»ViewHandler"
            commandId="«module.getRichClientPackage()».command.showList«for.name»View">
      </handler>
«ENDDEFINE»

«DEFINE command FOR GuiApplication»
   <extension point="org.eclipse.ui.commands">
      <category name="«name.toPresentation()»" id="«getRichClientPackage()».category">
      </category>
      <command
            id="«getRichClientPackage()».collapseAll"
            categoryId="«getRichClientPackage()».category"
            name="%collapseAllCommandName">
      </command>
      <command
            id="«getRichClientPackage()».showprogress"
            name="%showprogressCommandName"
            defaultHandler="«fw('richclient.handler.ShowProgressViewHandler')»">
      </command>
      <command
            id="«getRichClientPackage("common")».command.selectInMainView"
            name="%selectInMainViewCommandName">
      </command>
      
      «EXPAND command FOREACH modules.userTasks.select(e | e.getPrimaryServiceOperation() != null)»
   </extension>
«ENDDEFINE»

«DEFINE command FOR UserTask»
«ENDDEFINE»

«DEFINE command FOR CreateTask»
      <command
            id="«module.getRichClientPackage()».command.new«for.name»"
            name="%new«for.name»CommandName">
      </command>
«ENDDEFINE»

«DEFINE command FOR ListTask»
      <command
            id="«module.getRichClientPackage()».command.showList«for.name»View"
            name="%showList«for.name»ViewCommandName">
      </command>
«ENDDEFINE»

«DEFINE menu FOR GuiApplication»
   <extension point="org.eclipse.ui.menus">
      <menuContribution locationURI="menu:org.eclipse.ui.main.menu">
         <menu id="file" label="%fileMenuLabel" mnemonic="%fileMenuMnemonic">
            <command
                  commandId="org.eclipse.ui.file.save">
            </command>
            <separator name="additions" visible="false"/>
            <separator name="file.exit" visible="true"/>
            <command commandId="org.eclipse.ui.file.exit"
                     label="%exitMenuItemLabel"
                     mnemonic="%exitMenuItemMnemonic"/>
         </menu>
         <menu
               id="list"
               label="%listMenuLabel">
            «FOREACH modules.userTasks.typeSelect(ListTask) AS listTask»
            <command
                  commandId="«listTask.module.getRichClientPackage()».command.showList«listTask.for.name»View">
            </command>
            «ENDFOREACH»
         </menu>
         <separator name="additions" visible="false"/>
         <menu
               id="window"
               label="&amp;Window">
            <command commandId="org.eclipse.ui.window.newWindow"
                     label="%openInNewMenuItemLabel"
                     mnemonic="%openInNewMenuItemMnemonic"/>
            <command
                  commandId="«getRichClientPackage()».showprogress"
                  label="%progressMenuItemLabel">
            </command>
            <separator
                  name="additions">
            </separator>
            <command
                  commandId="org.eclipse.ui.window.resetPerspective"
                  label="%resetPerspectiveMenuItemLabel">
            </command>
            <command
                  commandId="org.eclipse.ui.window.preferences"
                  label="%preferencesMenuItemLabel">
            </command>
            <command commandId="org.eclipse.ui.help.aboutAction"
                 label="%aboutMenuItemLabel"
                 mnemonic="%aboutMenuItemMnemonic"/>
         </menu>
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar id="main">
            <command
                  commandId="org.eclipse.ui.file.save"
                  style="push">
            </command>
         </toolbar>
      </menuContribution>
      
      <menuContribution
            locationURI="popup:«getRichClientPackage()».NavigationTreeMenu">
         <menu
               id="«getRichClientPackage()».menu.new"
               label="%newMenuItemLabel">
            «FOREACH modules.userTasks.typeSelect(CreateTask).select(e | e.getPrimaryServiceOperation() != null) AS task»
            <command
                  commandId="«task.module.getRichClientPackage()».command.new«task.for.name»">
            </command>
            «ENDFOREACH»
         </menu>
         <separator
               name="org.fornax.cartridges.sculptor.examples.library.richclient.separator.new"
               visible="false">
         </separator>
         <command
               commandId="org.eclipse.ui.edit.delete">
         </command>
         <separator
               name="extensions">
         </separator>
      </menuContribution>
      «FOREACH modules.userTasks.typeSelect(ListTask) AS listTask»
      <menuContribution
            locationURI="popup:«listTask.module.getRichClientPackage()».ui.List«listTask.for.name»ViewMenu">
         <command commandId="«listTask.module.application.getRichClientPackage("common")».command.selectInMainView" label="%selectInMainViewCommandName">
            <visibleWhen> 
               <iterate> 
                  <or> 
                     <instanceof
                           value="«listTask.module.getRichClientPackage()».data.Rich«listTask.for.name»">
                     </instanceof> 
                  </or> 
               </iterate> 
            </visibleWhen> 
         </command>
         <command
               commandId="«listTask.module.getRichClientPackage()».command.new«listTask.for.name»"
               label="New «listTask.for.name»">
         </command>
         <command
               commandId="org.eclipse.ui.edit.delete" label="%deleteMenuItemLabel">
            <visibleWhen>
               <iterate>
                  <or>
                     <instanceof
                           value="«listTask.module.getRichClientPackage()».data.Rich«listTask.for.name»">
                     </instanceof>
                  </or>
               </iterate>
            </visibleWhen>
         </command>
         <separator
               name="extensions">
         </separator>
      </menuContribution>
      «ENDFOREACH»

   </extension>
«ENDDEFINE»

«DEFINE wizard FOR GuiApplication»
   <extension
         point="org.eclipse.ui.newWizards">
      «EXPAND wizard FOREACH modules.userTasks.typeSelect(CreateTask)»
   </extension>
«ENDDEFINE»

«DEFINE wizard FOR CreateTask»
      <wizard
            category="«module.application.getRichClientPackage()».wizards"
            class="«module.getRichClientPackage()».ui.New«for.name»Wizard"
            id="«module.getRichClientPackage()».ui.New«for.name»Wizard"
            name="%new«for.name»WizardName">
      </wizard>
«ENDDEFINE»

«DEFINE adapter FOR GuiApplication»
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="«getRichClientPackage("common")».data.RootNode"
            class="«getRichClientPackage("common")».adapter.CommonAdapterFactory">
         <adapter
               type="org.eclipse.ui.progress.IDeferredWorkbenchAdapter">
         </adapter>
         <adapter
               type="org.eclipse.ui.model.IWorkbenchAdapter">
         </adapter>      
      </factory>
      <factory
            adaptableType="«getRichClientPackage("common")».data.ModuleFolder"
            class="«getRichClientPackage("common")».adapter.CommonAdapterFactory">
         <adapter
               type="org.eclipse.ui.progress.IDeferredWorkbenchAdapter">
         </adapter>
         <adapter
               type="org.eclipse.ui.model.IWorkbenchAdapter">
         </adapter>      
      </factory>
      <factory
            adaptableType="«getRichClientPackage("common")».data.DomainObjectFolder"
            class="«getRichClientPackage("common")».adapter.CommonAdapterFactory">
         <adapter
               type="org.eclipse.ui.progress.IDeferredWorkbenchAdapter">
         </adapter>
         <adapter
               type="org.eclipse.ui.model.IWorkbenchAdapter">
         </adapter>      
      </factory>
      <factory
            adaptableType="«getRichClientPackage("common")».data.ErrorNode"
            class="«getRichClientPackage("common")».adapter.CommonAdapterFactory">
         <adapter
               type="org.eclipse.ui.progress.IDeferredWorkbenchAdapter">
         </adapter>
         <adapter
               type="org.eclipse.ui.model.IWorkbenchAdapter">
         </adapter>      
      </factory>
      <factory
            adaptableType="«getRichClientPackage("common")».data.MoreNode"
            class="«getRichClientPackage("common")».adapter.CommonAdapterFactory">
         <adapter
               type="org.eclipse.ui.progress.IDeferredWorkbenchAdapter">
         </adapter>
         <adapter
               type="org.eclipse.ui.model.IWorkbenchAdapter">
         </adapter>      
      </factory>
      «EXPAND adapter FOREACH modules.userTasks.typeSelect(ListTask)»
   </extension>
«ENDDEFINE»

«DEFINE adapter FOR ListTask»
      <factory
            adaptableType="«module.getRichClientPackage()».data.Rich«for.name»"
            class="«module.getRichClientPackage()».adapter.«module.name.toFirstUpper()»AdapterFactory">
         <adapter
               type="org.eclipse.ui.progress.IDeferredWorkbenchAdapter">
         </adapter>
         <adapter
               type="org.eclipse.ui.model.IWorkbenchAdapter">
         </adapter>      
      </factory>
«ENDDEFINE»

«DEFINE preferences FOR GuiApplication»
<extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="«getRichClientPackage()».GeneralPreferencePage"
            id="«getRichClientPackage()».preferences.general"
            name="%preferencesGeneral"/>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer class="«getRichClientPackage()».PreferenceInitializer"/>
   </extension>
«ENDDEFINE»

«REM»Hook intented to be redefined by AOP to be able to add more stuff«ENDREM»
«DEFINE morePluginContent FOR GuiApplication»
«ENDDEFINE»